appname = apilogin
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
db.host = 192.168.1.7
db.port = 5432
db.username = postgres
db.dbname = postgres
db.passwd = postgres

token_inter = 1